---
Darwin:
  # Base Block
  pre.flight:
    # Package Block
    ffmpeg:
         - build:
            use: shovel.pbuilder.build
            link: http://ffmpeg.mplayerhq.hu/releases/ffmpeg-0.5.tar.bz2
            md5: be8503f15c3b81ba00eb8379ca8dcf33
            configure: ["--enable-postproc --enable-gpl",
                        "--disable-mmx --disable-mmx2"]
        
    xine-lib:
        - dependencies:
            - ffmpeg
        - build:
            use: shovel.pbuilder.build
            link: http://superb-west.dl.sourceforge.net/sourceforge/xine/xine-lib-1.1.16.tar.bz2
            md5: acd1a210c5a6444e8fd44696469352bb
            configure: ["--with-external-ffmpeg --without-imagemagick",
            " --without-theora --without-sdl --without-caca --without-xcb",
            " --disable-vcd --disable-dvdnavtest --disable-gdkpixbuf",
            " --disable-mng --disable-a52dec --disable-vidix --disable-dxr3 ",
            " --disable-fb --disable-aalib --disable-xinerama --disable-xvmc ",
            "--disable-v4l --disable-syncfb --disable-opengl --disable-nls ",
            "--disable-iconvtest --disable-mmx2 --disable-mmx"]
            
  build:
    cython:
        - pyxine-ng:
            use: shovel.builder.waf
            folder: src/cython/pyxine-ng/
Linux:
  # Base Block
  pre.flight:
    # Package Block
    ffmpeg:
         - build:
            use: shovel.pbuilder.build
            link: http://ffmpeg.mplayerhq.hu/releases/ffmpeg-0.5.tar.bz2
            md5: be8503f15c3b81ba00eb8379ca8dcf33
            configure: ["--enable-postproc --enable-gpl",
                        " --disable-mmx2"]
        
    xine-lib:
        - dependencies:
            - ffmpeg
        - build:
            use: shovel.pbuilder.build
            link: http://superb-west.dl.sourceforge.net/sourceforge/xine/xine-lib-1.1.16.tar.bz2
            md5: acd1a210c5a6444e8fd44696469352bb
            configure: ["--with-external-ffmpeg --without-imagemagick --without-theora --without-sdl --without-caca --without-xcb --disable-vcd --disable-dvdnavtest --disable-gdkpixbuf --disable-mng --disable-a52dec --disable-vidix --disable-dxr3  --disable-fb --disable-aalib --disable-xinerama --disable-xvmc --disable-v4l --disable-syncfb --disable-opengl --disable-nls --disable-iconvtest  --disable-mmx2"]
            
  build:
    cython:
        - pyxine-ng:
            use: shovel.builder.waf
            folder: src/cython/pyxine-ng/

